files:
  bashrc:
    dest: '.bashrc'
    src: '.bashrc'
  vimrc:
    dest: '.vimrc'
    src: '.vimrc'
  inputrc:
    dest: '.inputrc'
    src: '.inputrc'
  aliases:
    dest: '.aliases'
    src: '.aliases'
  sshconfig:
    dest: '.ssh/config'
    src: '.sshconfig'
  gitconfig:
    dest: '.gitconfig'
    src: '.gitconfig'

old_git:
  gitconfig:
    dest: '.gitconfig'
    src: '.gitconfig-ash'

old_vim:
  vimrc:
    dest: '.vimrc'
    src: '.vimrc-ash'
  

directories:
  bin:
    dest: 'bin'
    src: 'bin'
  vim:
    dest: '.vim'
    src: '.vim'
