files:
  bashrc:
    dest: '.bashrc'
    src: '.bashrc'
  inputrc:
    dest: '.inputrc'
    src: '.inputrc'
  aliases:
    dest: '.aliases'
    src: '.aliases'
  sshconfig:
    dest: '.ssh/config'
    src: '.sshconfig'

old_git:
  gitconfig:
    dest: '.gitconfig'
    src: '.gitconfig-ash'

old_vim:
  vimrc:
    dest: '.vimrc'
    src: '.vimrc-ash'

new_git:
  gitconfig:
    dest: '.gitconfig'
    src: '.gitconfig'

new_vim:
  vimrc:
    dest: '.vimrc'
    src: '.vimrc'

directories:
  bin:
    dest: 'bin'
    src: 'bin'
  vim:
    dest: '.vim'
    src: '.vim'
